<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />
    <item
        android:id="@+id/devicesFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Cámaras" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Alertas" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Ajustes" />
</menu>