<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.carlengosez.open_camera_visor_house.HomeFragment"
        android:label="Inicio" />
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.carlengosez.open_camera_visor_house.DevicesFragment"
        android:label="Dispositivos" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.carlengosez.open_camera_visor_house.NotificationsFragment"
        android:label="Alertas" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.carlengosez.open_camera_visor_house.SettingsFragment"
        android:label="Ajustes" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.carlengosez.open_camera_visor_house.PlayerFragment"
        android:label="En Vivo" />
</navigation>